VITE_SUPABASE_PROJECT_ID="osiokcprjgwypmamvjhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zaW9rY3Byamd3eXBtYW12amhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDE0NDEsImV4cCI6MjA3NTU3NzQ0MX0.eNHCZqZmXDpcAqYXHLwFgObYADT4XPecnCqhrI3NAFI"
VITE_SUPABASE_URL="https://osiokcprjgwypmamvjhm.supabase.co"
